# CS_CommonUtilities

./: .gitignore  CommonUtilities.sln  LICENSE  README.md
.github/: copilot-instructions.md
CommonUtilities/: CommonUtilities.csproj  CommonUtilitiesServiceRegistrar.cs  ConfigureService.cs  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.json
CommonUtilities/Common/: Common.cs  Constants.cs
CommonUtilities/ConsoleUI/: HeaderView.cs  HelpView.cs  KeyboardShortcut.cs  MenuBuilder.cs  MenuView.cs  NotificationView.cs  ProgressView.cs  PromptView.cs
CommonUtilities/Global/: Global.cs
CommonUtilities/Global/ReadLine/: ReadLineModel.cs
CommonUtilities/Global/RestSharp/: RestModel.cs
CommonUtilities/Helpers/: AdvancedHttpHelper.cs  ConsoleHelper.cs  EnumHelper.cs  ExecutablePathHelper.cs  HttpHelper.cs  JsonFileHelper.cs  ProcessExecutionHelper.cs  ProcessHelper.cs  QrCodeHelper.cs
CommonUtilities/Helpers/Admin/: AdminHelper.cs
CommonUtilities/Helpers/CfCaptcha/: CfCaptchaConfig.cs  CfCaptchaHelper.cs  CfCaptchaResponse.cs  ICfCaptchaHelper.cs
CommonUtilities/Helpers/Command/: CmdHelper.cs
CommonUtilities/Helpers/Console/: ConfirmationHelper.cs
CommonUtilities/Helpers/ContextMenuManager/: ContextMenuEntry.cs  IContextMenuManager.cs  LinuxContextMenuManager.cs  MenuScope.cs  TargetType.cs  WindowsContextMenuManager.cs
CommonUtilities/Helpers/Dropbox/: DropboxConfig.cs  DropboxHelper.cs  IDropboxHelper.cs
CommonUtilities/Helpers/Enums/: EnumHelper.cs
CommonUtilities/Helpers/GoogleAI/: GeminiConfig.cs  GeminiHelper.cs  IGeminiHelper.cs  IImagenHelper.cs  ImagenConfig.cs  ImagenHelper.cs
CommonUtilities/Helpers/GoogleDrive/: GoogleDriveConfig.cs  GoogleDriveHelper.cs  IGoogleDriveHelper.cs
CommonUtilities/Helpers/GoogleMfa/: GoogleMfaConfig.cs  GoogleMfaHelper.cs  IGoogleMfaHelper.cs
CommonUtilities/Helpers/Html/: HtmlSanitizerHelper.cs
CommonUtilities/Helpers/IpInfo/: IIpInfoHelper.cs  IpInfoConfig.cs  IpInfoHelper.cs  IpInfoResponse.cs
CommonUtilities/Helpers/Language/: LanguageCodeType.cs  LanguageHelper.cs  LanguageMappings.cs
CommonUtilities/Helpers/Mailer/: IMailerHelper.cs  MailerConfig.cs  MailerHelper.cs  SmtpConfig.cs
CommonUtilities/Helpers/Media/: IImageDropboxHelper.cs  IImageHelper.cs  ImageDropboxHelper.cs  ImageHelper.cs  MegaImageCacheResult.cs
CommonUtilities/Helpers/MegaDrive/: IMegaDriveHelper.cs  MegaDownloadResult.cs  MegaDriveConfig.cs  MegaDriverHelper.cs  MegaNodeInfo.cs  MegaUploadResult.cs
CommonUtilities/Helpers/Processes/: ProcessExecutionHelper.cs
CommonUtilities/Helpers/QrCode/: QrCodeHelper.cs
CommonUtilities/Helpers/Scheduler/: CronJobHelper.cs  CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
CommonUtilities/Helpers/Stripe/: IStripeHelper.cs  StripeConfig.cs  StripeHelper.cs
CommonUtilities/Interfaces/: ICfCaptchaService.cs  IContextMenuManager.cs  IGoogleMfaService.cs  IImageService.cs  IIpInfoService.cs  IMailerService.cs  IStripeService.cs
CommonUtilities/Interfaces/Api/: ICfCaptchaService.cs  IGoogleMfaService.cs  IIpInfoService.cs  IMailerService.cs  IStripeService.cs
CommonUtilities/Interfaces/Media/: IImageService.cs
CommonUtilities/Interfaces/UI/: IContextMenuManager.cs
CommonUtilities/Models/: Aws.cs  CfCaptcha.cs  Common.cs  Config.cs  Constants.cs  ContextMenuEntry.cs  DB.cs  GitLab.cs  GoogleMfa.cs  IpInfo.cs  Mail.cs  ReadLineModel.cs  RestModel.cs  Role.cs  Smtp.cs  Software.cs  Stripe.cs  User.cs
CommonUtilities/Models/Api/: CfCaptcha.cs  GoogleMfa.cs  IpInfo.cs  Mail.cs  RestModel.cs  Smtp.cs  Stripe.cs
CommonUtilities/Models/Core/: Common.cs  Config.cs  ReadLineModel.cs  Software.cs
CommonUtilities/Models/Database/: DB.cs  Role.cs  User.cs
CommonUtilities/Models/Enums/: MenuScope.cs  TargetType.cs
CommonUtilities/Models/Share/: Common.cs  Config.cs  Constants.cs  ReadLineModel.cs  RestModel.cs  Software.cs
CommonUtilities/Models/Shared/: Config.cs  ReadLineModel.cs  RestModel.cs  Software.cs
CommonUtilities/Models/UI/: ContextMenuEntry.cs
CommonUtilities/Response/Aws/: AwsListRepoResponse.cs  AwsRepositoryMetadataResponse.cs
CommonUtilities/Response/GitLab/: GitLabGroupProjectResponse.cs  GitLabGroupResponse.cs  GitLabProjectResponse.cs  GitLabUserResponse.cs
CommonUtilities/Services/: AdminService.cs  AwsServices.cs  CfCaptchaService.cs  ConfirmationService.cs  GitLabServices.cs  GitServices.cs  GoogleMfaService.cs  ImageService.cs  IpInfoService.cs  MailerService.cs  StripeService.cs  SyncService.cs
CommonUtilities/Services/Admin/: AdminService.cs
CommonUtilities/Services/Api/: CfCaptchaService.cs  IpInfoService.cs  MailerService.cs  StripeService.cs
CommonUtilities/Services/CfCaptcha/: CfCaptchaConfig.cs  CfCaptchaResponse.cs  CfCaptchaService.cs  ICfCaptchaService.cs
CommonUtilities/Services/ContextMenuManager/: ContextMenuEntry.cs  IContextMenuManager.cs  LinuxContextMenuManager.cs  WindowsContextMenuManager.cs
CommonUtilities/Services/Core/: AdminService.cs  ConfirmationService.cs  GoogleMfaService.cs  SyncService.cs
CommonUtilities/Services/Email/: IMailService.cs  MailConfig.cs  MailService.cs  SmtpConfig.cs
CommonUtilities/Services/GoogleMfa/: GoogleMfaConfig.cs  GoogleMfaService.cs  IGoogleMfaService.cs
CommonUtilities/Services/IpInfo/: IIpInfoService.cs  IpInfoConfig.cs  IpInfoResponse.cs  IpInfoService.cs
CommonUtilities/Services/Media/: IImageService.cs  ImageService.cs
CommonUtilities/Utilities/: AdvancedHttpUtilities.cs  AesUtilities.cs  AppSettingsUtilities.cs  AwsUtilities.cs  CacheUtilities.cs  ConsoleUtilities.cs  ConvertUtilities.cs  DatabaseUtilities.cs  EnumUtilities.cs  ExecutablePathUtilities.cs  FileUtilities.cs  FormatUtilities.cs  GitUtilities.cs  GlobalUtilities.cs  HttpUtilities.cs  JsonFileUtilities.cs  JsonUtilities.cs  LoggerUtilities.cs  ProcessExecutionUtilities.cs  ProcessUtilities.cs  QrCodeUtilities.cs  SHA256Utilities.cs  SettingsUtilities.cs  SignatureUtilities.cs  SystemUtilities.cs  TimestampUtilities.cs  TripleDesUtilities.cs  ValidationUtilities.cs
(+73 files in other folders)
