<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Copyright>LoveDoLove</Copyright>
		<PackageProjectUrl>https://github.com/LoveDoLove/CS_CommonUtilities</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A modular, production-ready C#/.NET utility library and toolkit for rapid development.</Description>
		<RepositoryUrl>https://github.com/LoveDoLove/CS_CommonUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>LoveDoLove</Authors>
		<Company>LoveDoLove</Company>
		<Version>2.0.1</Version>
		<Title>CommonUtilities</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="www\**" />
		<EmbeddedResource Remove="www\**" />
		<None Remove="www\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3970" />
		<PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
		<PackageReference Include="Google_GenerativeAI" Version="3.4.1" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.889" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
		<PackageReference Include="RestSharp" Version="113.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Stripe.net" Version="50.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.11" />
	</ItemGroup>

</Project>