namespace CommonUtilities.Helpers.Language;

/// <summary>
///     Enum for ISO 639-1 language codes.
/// </summary>
public enum LanguageCodeType
{
    AF, // Afrikaans
    SQ, // Albanian
    AR, // Arabic
    HY, // Armenian
    EU, // Basque
    BE, // Belarusian
    BN, // Bengali
    BS, // Bosnian
    BG, // Bulgarian
    CA, // Catalan
    ZH, // Chinese
    HR, // Croatian
    CS, // Czech
    DA, // Danish
    NL, // Dutch
    EN, // English
    ET, // Estonian
    FI, // Finnish
    FR, // French
    GL, // Galician
    KA, // Georgian
    DE, // German
    EL, // Greek
    GU, // Gujarati
    HE, // Hebrew
    HI, // Hindi
    HU, // Hungarian
    IS, // Icelandic
    ID, // Indonesian
    GA, // Irish
    IT, // Italian
    JA, // Japanese
    JV, // Javanese
    KN, // Kannada
    KK, // Kazakh
    KO, // Korean
    KU, // Kurdish
    KY, // Kyrgyz
    LV, // Latvian
    LT, // Lithuanian
    LB, // Luxembourgish
    MK, // Macedonian
    MS, // Malay
    ML, // Malayalam
    MT, // Maltese
    MI, // Maori
    MR, // Marathi
    MN, // Mongolian
    NE, // Nepali
    NO, // Norwegian
    OC, // Occitan
    OR, // Oriya
    PS, // Pashto
    FA, // Persian
    PL, // Polish
    PT, // Portuguese
    PA, // Punjabi
    RO, // Romanian
    RU, // Russian
    SA, // Sanskrit
    SR, // Serbian
    SK, // Slovak
    SL, // Slovenian
    ES, // Spanish
    SW, // Swahili
    SV, // Swedish
    TA, // Tamil
    TE, // Telugu
    TH, // Thai
    TR, // Turkish
    UK, // Ukrainian
    UR, // Urdu
    UZ, // Uzbek
    VI, // Vietnamese
    CY, // Welsh
    XH, // Xhosa
    YO, // Yoruba
    ZU // Zulu
}